<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark_gray_01"
    tools:context=".AddProduto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_gray_01"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textDescricaoProduto"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="2dp"
                android:text="Descrição"
                android:textColor="@color/light_gray_01"
                android:textSize="15dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="45dp"
                android:background="@drawable/cardbg_roundcorners_lightgray"
                android:gravity="center_horizontal|center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editDescricaoProduto"
                    android:layout_width="290dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="@color/light_gray_01"
                    android:ems="10"
                    android:gravity="center|left"
                    android:hint="Descrição do Produto"
                    android:inputType="textCapWords"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_baseline_edit_24_white" />

            </LinearLayout>

            <TextView
                android:id="@+id/textValorProduto"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="2dp"
                android:text="Valor"
                android:textColor="@color/light_gray_01"
                android:textSize="15dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="45dp"
                android:background="@drawable/cardbg_roundcorners_lightgray"
                android:gravity="center_horizontal|center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textCifraValorProduto"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="5dp"
                    android:backgroundTint="@color/light_gray_01"
                    android:gravity="center_vertical"
                    android:text="R$ "
                    android:textColor="@color/dark_gray_01"
                    android:textStyle="bold"
                    android:textSize="16dp" />


                <EditText
                    android:id="@+id/editValorProduto"
                    android:layout_width="270dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="@color/light_gray_01"
                    android:ems="10"
                    android:gravity="center|left"
                    android:hint="0,00"
                    android:inputType="numberDecimal"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_baseline_edit_24_white" />

            </LinearLayout>

            <TextView
                android:id="@+id/textMarcaProduto"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="2dp"
                android:text="Marca"
                android:textColor="@color/light_gray_01"
                android:textSize="15dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="45dp"
                android:background="@drawable/cardbg_roundcorners_lightgray"
                android:gravity="center_horizontal|center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvMarcaProduto"
                    android:layout_width="290dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="@color/light_gray_01"
                    android:ems="10"
                    android:gravity="center|left"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24_white" />

            </LinearLayout>

            <TextView
                android:id="@+id/textLinhaProduto"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="2dp"
                android:text="Linha"
                android:textColor="@color/light_gray_01"
                android:textSize="15dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="45dp"
                android:background="@drawable/cardbg_roundcorners_lightgray"
                android:gravity="center_horizontal|center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLinhaProduto"
                    android:layout_width="290dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="@color/light_gray_01"
                    android:ems="10"
                    android:gravity="center|left"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24_white" />

            </LinearLayout>

            <TextView
                android:id="@+id/textCategoriaProduto"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="2dp"
                android:text="Categoria"
                android:textColor="@color/light_gray_01"
                android:textSize="15dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="45dp"
                android:background="@drawable/cardbg_roundcorners_lightgray"
                android:gravity="center_horizontal|center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCategoriaProduto"
                    android:layout_width="290dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="@color/light_gray_01"
                    android:ems="10"
                    android:gravity="center|left"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24_white" />

            </LinearLayout>

            <TextView
                android:id="@+id/textSubcategoriaProduto"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="2dp"
                android:text="Subcategoria(s)"
                android:textColor="@color/light_gray_01"
                android:textSize="15dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/llSubcatTeste"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:background="@drawable/cardbg_roundcorners_lightgray"
                android:orientation="vertical"
                android:padding="5dp">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupAddProduto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    app:singleSelection="false">

                </com.google.android.material.chip.ChipGroup>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipAddSubcat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/dark_gray_01"
                    android:checkable="false"
                    android:clickable="true"
                    android:text="Adicionar"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llProdutoTeste"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50px"
                android:clickable="true"
                android:orientation="vertical" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="80dp" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/llBotoesProduto"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_horizontal|center"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btAddProdutoSalvar"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:focusable="false"
            android:text="Salvar" />

        <Button
            android:id="@+id/btAddProdutoVoltar"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:text="Voltar" />

    </LinearLayout>

</RelativeLayout>