<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark_gray_01"
    tools:context=".AddVendaDetails">

    <ScrollView
        android:id="@+id/svVendaDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_gray_01"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="330dp"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/textDataNovaVenda"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:text="Segunda, 31 de Fevereiro"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textHoraNovaVenda"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="12h40"
                    android:textColor="@color/white"
                    android:textDirection="rtl"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textDataNovaVenda"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cardbg_roundcorners_lightgray"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="330dp"
                    android:layout_height="56dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/iconbg_roundcorners_lightblue_01"
                        android:src="@drawable/ic_baseline_person_outline_24_white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvNomeClienteNovaVenda"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Nome do Cliente"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.466"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvTelefoneClienteNovaVenda"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="(44) 9 8877-6655"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.466"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toBottomOf="@+id/tvNomeClienteNovaVenda"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ListView
                    android:id="@+id/lvProdutosNovaVenda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/iconbg_roundcorners_blue_stroke">


                </ListView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp">

                    <TextView
                        android:id="@+id/textValorTotalNovaVenda"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:text="Valor Total"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textCifraValorTotalNovaVenda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="R$ "
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/textValorTotalNovaVenda"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvValorTotalVenda"
                        android:layout_width="wrap_content"
                        android:maxWidth="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="0,00"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textAlignment="textEnd"
                        app:layout_constraintStart_toEndOf="@id/textCifraValorTotalNovaVenda"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clJurosAplicados"
                    android:layout_width="match_parent"
                    android:layout_height="36dp">

                    <TextView
                        android:id="@+id/textJurosAplicados"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:text="Juros Aplicados"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textCifraValorJurosAplicados"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="R$ "
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/textJurosAplicados"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvValorJurosAplicados"
                        android:layout_width="wrap_content"
                        android:maxWidth="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="0,00"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textAlignment="textEnd"
                        app:layout_constraintStart_toEndOf="@id/textCifraValorJurosAplicados"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clValorComJuros"
                android:layout_width="match_parent"
                android:layout_height="36dp">

                <TextView
                    android:id="@+id/textValorVendaComJuros"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:text="Valor com Juros"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textCifraValorComJuros"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="R$ "
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/textValorVendaComJuros"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvValorTotalComJuros"
                    android:layout_width="wrap_content"
                    android:maxWidth="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="0,00"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    app:layout_constraintStart_toEndOf="@id/textCifraValorComJuros"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textFormaPgto"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="2dp"
                android:text="Forma de Pagamento"
                android:textColor="@color/light_gray_01"
                android:textSize="15dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="45dp"
                android:background="@drawable/cardbg_roundcorners_lightgray"
                android:gravity="center_horizontal|center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvFormaPgtoOpcao"
                    android:layout_width="290dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="@color/light_gray_01"
                    android:ems="10"
                    android:text="Selecione a Forma de Pagamento"
                    android:gravity="center|left"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24_white" />

            </LinearLayout>

            <TextView
                android:id="@+id/textParcelas"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="2dp"
                android:text="Parcelas"
                android:textColor="@color/light_gray_01"
                android:textSize="15dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/llParcelas"
                android:layout_width="330dp"
                android:layout_height="45dp"
                android:background="@drawable/cardbg_roundcorners_lightgray"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_horizontal|center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgLessQtdParcela"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_baseline_horizontal_rule_24_white" />

                <EditText
                    android:id="@+id/tvQtdParcelasVenda"
                    android:layout_width="270dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="@color/light_gray_01"
                    android:ems="10"
                    android:text="0"
                    android:gravity="center|start"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgMoreQtdParcela"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_baseline_add_24_white" />

            </LinearLayout>

            <TextView
                android:id="@+id/textJurosParcela"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="2dp"
                android:text="Juros por parcela"
                android:textColor="@color/light_gray_01"
                android:textSize="15dp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clJurosParcela"
                android:layout_width="330dp"
                android:layout_height="45dp"
                android:background="@drawable/cardbg_roundcorners_lightgray"
                android:gravity="center_horizontal|center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editPercJurosParcela"
                    android:layout_width="wrap_content"
                    android:maxWidth="50dp"
                    android:layout_height="44dp"
                    android:backgroundTint="@color/light_gray_01"
                    android:ems="10"
                    android:hint="0.00"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvPerc"
                    android:layout_width="25dp"
                    android:layout_height="45dp"
                    android:backgroundTint="@color/light_gray_01"
                    android:ems="10"
                    android:gravity="center|start"
                    android:text=" %"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/editPercJurosParcela"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_baseline_edit_24_white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="300dp" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/llBotoesVenda"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_horizontal|center"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btViewSalvar"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:focusable="false"
            android:text="Salvar" />

        <Button
            android:id="@+id/btViewVoltar"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:text="Voltar" />

    </LinearLayout>

</RelativeLayout>