<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:id="@+id/llCardProduto"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal|center"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:background="@drawable/cardbg_roundcorners_lightgray">

        <ImageView
            android:id="@+id/ivIconeProduto"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="20dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:background="@drawable/iconbg_roundcorners_lightblue_01"
            android:src="@drawable/ic_baseline_shopping_bag_24_white"/>

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false">

            <TextView
                android:id="@+id/tvNomeProduto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false" />

            <TextView
                android:id="@+id/tvValorProduto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false" />

        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24_white"
            android:background="@null"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

    </LinearLayout>

</LinearLayout>