<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark_gray_01"
    tools:context=".ViewProduto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textLabelDescricaoProduto"
                style="@style/Text_Default_light_gray"
                android:text="Descrição"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/llDescricaoProduto"
                style="@style/LL_editText_default"
                app:layout_constraintTop_toBottomOf="@id/textLabelDescricaoProduto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/tvDescricaoProduto"
                    style="@style/Text_default"
                    android:hint="Descrição do Produto"/>

            </LinearLayout>

            <TextView
                android:id="@+id/textLabelValorProduto"
                style="@style/Text_Default_light_gray"
                android:text="Valor"
                app:layout_constraintTop_toBottomOf="@id/llDescricaoProduto"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/llValorProduto"
                style="@style/LL_editText_default"
                app:layout_constraintTop_toBottomOf="@id/textLabelValorProduto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/tvValorProduto"
                    style="@style/Text_default"
                    android:hint="Valor do Produto"
                    android:gravity="center_vertical"/>

            </LinearLayout>

            <TextView
                android:id="@+id/textLabelMarcaProduto"
                style="@style/Text_Default_light_gray"
                android:text="Marca"
                app:layout_constraintTop_toBottomOf="@id/llValorProduto"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/llMarcaProduto"
                style="@style/LL_editText_default"
                app:layout_constraintTop_toBottomOf="@id/textLabelMarcaProduto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/tvMarcaProduto"
                    style="@style/EditText_default"
                    android:layout_height="45dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="7dp"
                    android:gravity="center|left"
                    android:text="Marca do Produto"
                    android:paddingLeft="4dp"
                    app:drawableRightCompat="@drawable/ic_baseline_arrow_drop_down_24_white" />

            </LinearLayout>

            <TextView
                android:id="@+id/textLabelLinhaProduto"
                style="@style/Text_Default_light_gray"
                android:text="Linha"
                app:layout_constraintTop_toBottomOf="@id/llMarcaProduto"
                app:layout_constraintStart_toStartOf="parent"  />

            <LinearLayout
                android:id="@+id/llLinhaProduto"
                style="@style/LL_editText_default"
                app:layout_constraintTop_toBottomOf="@id/textLabelLinhaProduto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/tvLinhaProduto"
                    style="@style/EditText_default"
                    android:layout_height="45dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="7dp"
                    android:gravity="center|left"
                    android:text="Linha do Produto"
                    android:paddingLeft="4dp"
                    app:drawableRightCompat="@drawable/ic_baseline_arrow_drop_down_24_white"/>

            </LinearLayout>

            <TextView
                android:id="@+id/textLabelCategoriaProduto"
                style="@style/Text_Default_light_gray"
                android:text="Categoria"
                app:layout_constraintTop_toBottomOf="@id/llLinhaProduto"
                app:layout_constraintStart_toStartOf="parent"  />

            <LinearLayout
                android:id="@+id/llCategoriaProduto"
                style="@style/LL_editText_default"
                app:layout_constraintTop_toBottomOf="@id/textLabelCategoriaProduto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/tvCategoriaProduto"
                    style="@style/EditText_default"
                    android:layout_height="45dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="7dp"
                    android:gravity="center|left"
                    android:text="Categoria do Produto"
                    android:paddingLeft="4dp"
                    app:drawableRightCompat="@drawable/ic_baseline_arrow_drop_down_24_white" />

            </LinearLayout>

            <TextView
                android:id="@+id/textLabelSubcatProduto"
                style="@style/Text_Default_light_gray"
                android:text="Subcategoria(s)"
                app:layout_constraintTop_toBottomOf="@id/llCategoriaProduto"
                app:layout_constraintStart_toStartOf="parent"/>

            <LinearLayout
                android:id="@+id/llSubcatProduto"
                style="@style/LL_editText_default"
                android:orientation="vertical"
                android:gravity="start"
                android:padding="7dp"
                app:layout_constraintTop_toBottomOf="@id/textLabelSubcatProduto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupViewProduto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    app:singleSelection="false">

                </com.google.android.material.chip.ChipGroup>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:layout_constraintTop_toBottomOf="@id/llSubcatProduto"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/llBotoesProduto"
        style="@style/LL_bottom_buttons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btViewProdutoVoltar"
            style="@style/Button_bottom_gray"
            android:focusable="false"
            android:text="Voltar" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btViewProdutoEditar"
            style="@style/Button_bottom_blue"
            android:focusable="false"
            android:text="Editar" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>