<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark_gray_01"
    tools:context=".ViewCliente">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgvwIconCliente"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/cardbg_roundcorners_lightgray"
                android:src="@drawable/ic_baseline_person_outline_24_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/textLabelNomeCliente"
                style="@style/Text_Default_light_gray"
                android:layout_marginTop="25dp"
                android:text="Nome"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgvwIconCliente"/>

            <LinearLayout
                android:id="@+id/llNomeClienteNovo"
                style="@style/LL_editText_default"
                android:padding="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textLabelNomeCliente">

                <TextView
                    android:id="@+id/tvNomeCliente"
                    style="@style/Text_Default_light_gray"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center|left"
                    android:text="Nome do cliente"/>

            </LinearLayout>

            <TextView
                android:id="@+id/textTelefoneCliente"
                style="@style/Text_Default_light_gray"
                android:layout_marginTop="10dp"
                android:text="Telefone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llNomeClienteNovo" />

            <LinearLayout
                android:id="@+id/llAdicionarTelefone"
                style="@style/LL_editText_default"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textTelefoneCliente">

                <TextView
                    android:id="@+id/tvTelefoneCliente"
                    style="@style/Text_Default_light_gray"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="8"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center|left"
                    android:text="Telefone do cliente"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_local_phone_24_white" />

            </LinearLayout>

            <TextView
                android:id="@+id/textEnderecoCliente"
                style="@style/Text_Default_light_gray"
                android:text="Endereco"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llAdicionarTelefone" />

            <LinearLayout
                android:id="@+id/llAdicionarEndereco"
                style="@style/LL_editText_default"
                android:orientation="vertical"
                android:padding="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textEnderecoCliente">

                <TextView
                    android:id="@+id/tvRuaEndereco"
                    style="@style/Text_Default_light_gray"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center|left"
                    android:hint="Rua"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/tvNumEndereco"
                    style="@style/Text_Default_light_gray"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center|left"
                    android:hint="Número"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/tvComplEndereco"
                    style="@style/Text_Default_light_gray"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center|left"
                    android:hint="Complemento"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/tvBairroEndereco"
                    style="@style/Text_Default_light_gray"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center|left"
                    android:hint="Bairro"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/tvUfEndereco"
                    style="@style/Text_Default_light_gray"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center|left"
                    android:hint="Estado"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/tvCidadeEndereco"
                    style="@style/Text_Default_light_gray"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center|left"
                    android:hint="Cidade"/>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llAdicionarEndereco"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/llBotoesCliente"
        style="@style/LL_bottom_buttons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btClienteVoltar"
            style="@style/Button_bottom_gray"
            android:focusable="false"
            android:text="Voltar" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btClienteEditar"
            style="@style/Button_bottom_blue"
            android:focusable="false"
            android:text="Editar" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>