<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray_01"
    tools:context=".UserLogin">

    <TextView
        android:id="@+id/textTituloLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:maxWidth="140dp"
        android:text="Vamos Começar."
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/textEmailUsuario"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textDescLogin"
        android:layout_width="wrap_content"
        android:maxWidth="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Insira os dados necessários para fazer login no aplicativo."
        android:textColor="@color/light_gray_02"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/textEmailUsuario"
        app:layout_constraintTop_toBottomOf="@id/textTituloLogin" />


    <TextView
        android:id="@+id/textEmailUsuario"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="E-mail"
        android:textColor="@color/light_gray_02"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/textDescLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/llEmailLogin"
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/cardbg_roundcorners_lightgray"
        android:gravity="center_horizontal|center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textEmailUsuario">

        <EditText
            android:id="@+id/editEmailUsuario"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="@color/light_gray_01"
            android:ems="10"
            android:inputType="textEmailSubject|textWebEmailAddress"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            android:hint="Insira seu E-mail"
            android:textColorHint="@color/light_gray_02"
            android:nextFocusForward="@id/editTelefoneCliente"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_baseline_edit_24_white" />

    </LinearLayout>

    <TextView
        android:id="@+id/textSenhaUsuario"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Senha"
        android:textColor="@color/light_gray_02"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/llEmailLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/llSenhaLogin"
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/cardbg_roundcorners_lightgray"
        android:gravity="center_horizontal|center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textSenhaUsuario">

        <EditText
            android:id="@+id/editSenhaUsuario"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="@color/light_gray_01"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            android:hint="Insira sua senha"
            android:textColorHint="@color/light_gray_02"
            android:nextFocusForward="@id/btLoginEntrar"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_baseline_edit_24_white" />

    </LinearLayout>

    <Button
        android:id="@+id/btEsqueciSenhaLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Esqueci minha senha"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAllCaps="false"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:focusable="false"
        app:layout_constraintTop_toBottomOf="@id/llSenhaLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btCriarContaLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Criar conta"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAllCaps="false"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:focusable="false"
        android:backgroundTint="@color/light_gray_01"
        app:layout_constraintTop_toBottomOf="@id/btEsqueciSenhaLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/btCriarContaLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/llBotoesLogin"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal|center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btLoginVoltar"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:focusable="false"
            android:backgroundTint="@color/light_gray_01"
            android:text="Voltar" />

        <Button
            android:id="@+id/btLoginEntrar"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:backgroundTint="@color/light_blue_01"
            android:text="Entrar" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>