<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark_gray_01"
    tools:context=".AddVendaDetails">

    <ScrollView
        android:id="@+id/svVendaDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textDataNovaVenda"
                style="@style/Text_Medium_white"
                android:text="Segunda, 31 de Fevereiro"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textHoraNovaVenda"
                style="@style/Text_Medium_white"
                android:text="12h40"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:textDirection="rtl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/llInfoNovaVenda"
                style="@style/LL_editText_default"
                android:background="@drawable/cardbg_roundcorners_lightgray"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:padding="2dp"
                app:layout_constraintTop_toBottomOf="@id/textDataNovaVenda"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView"
                        style="@style/ImgButton_add"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/iconbg_roundcorners_lightblue_01"
                        android:src="@drawable/ic_baseline_person_outline_24_white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvNomeClienteNovaVenda"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Nome do Cliente"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.466"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvTelefoneClienteNovaVenda"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="(44) 9 8877-6655"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.466"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toBottomOf="@+id/tvNomeClienteNovaVenda"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ListView
                    android:id="@+id/lvProdutosNovaVenda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/iconbg_roundcorners_blue_stroke">


                </ListView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp">

                    <TextView
                        android:id="@+id/textValorTotalNovaVenda"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="8dp"
                        android:text="Valor Total"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textCifraValorTotalNovaVenda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="R$ "
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/textValorTotalNovaVenda"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvValorTotalVenda"
                        android:layout_width="wrap_content"
                        android:maxWidth="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="0,00"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textAlignment="textEnd"
                        app:layout_constraintStart_toEndOf="@id/textCifraValorTotalNovaVenda"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clJurosAplicados"
                    android:layout_width="match_parent"
                    android:layout_height="36dp">

                    <TextView
                        android:id="@+id/textJurosAplicados"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="8dp"
                        android:text="Juros Aplicados"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textCifraValorJurosAplicados"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="R$ "
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/textJurosAplicados"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvValorJurosAplicados"
                        android:layout_width="wrap_content"
                        android:maxWidth="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="0,00"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textAlignment="textEnd"
                        app:layout_constraintStart_toEndOf="@id/textCifraValorJurosAplicados"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clValorComJuros"
                android:layout_width="match_parent"
                android:layout_height="36dp">

                <TextView
                    android:id="@+id/textValorVendaComJuros"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="8dp"
                    android:text="Valor com Juros"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textCifraValorComJuros"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="R$ "
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/textValorVendaComJuros"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvValorTotalComJuros"
                    android:layout_width="wrap_content"
                    android:maxWidth="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="0,00"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    app:layout_constraintStart_toEndOf="@id/textCifraValorComJuros"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textLabelFormaPgto"
                style="@style/Text_Default_light_gray"
                android:text="Forma de Pagamento"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llInfoNovaVenda"/>

            <LinearLayout
                android:id="@+id/llFormaPgto"
                style="@style/LL_editText_default"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textLabelFormaPgto">

                <TextView
                    android:id="@+id/tvFormaPgtoOpcao"
                    style="@style/EditText_default"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="@color/light_gray_01"
                    android:ems="10"
                    android:text="Selecione a Forma de Pagamento"
                    android:gravity="center|left"
                    app:drawableRightCompat="@drawable/ic_baseline_arrow_drop_down_24_white"  />

            </LinearLayout>

            <TextView
                android:id="@+id/textParcelas"
                style="@style/Text_Default_light_gray"
                android:text="Parcelas"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llFormaPgto"
                />

            <LinearLayout
                android:id="@+id/llParcelas"
                style="@style/LL_editText_default"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textParcelas"
                >

                <ImageView
                    android:id="@+id/imgLessQtdParcela"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_baseline_horizontal_rule_24_white"
                    />

                <EditText
                    android:id="@+id/tvQtdParcelasVenda"
                    style="@style/Text_Medium_white"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:backgroundTint="@color/light_gray_01"
                    android:gravity="center|start"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/imgMoreQtdParcela"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/ic_baseline_add_24_white" />

            </LinearLayout>

            <TextView
                android:id="@+id/textJurosParcela"
                style="@style/Text_Default_light_gray"
                android:text="Juros por parcela"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llParcelas" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clJurosParcela"
                style="@style/LL_editText_default"
                android:background="@drawable/cardbg_roundcorners_lightgray"
                android:gravity="center_horizontal|center"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textJurosParcela">

                <EditText
                    android:id="@+id/editPercJurosParcela"
                    style="@style/EditText_default"
                    android:hint="0.00"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:drawableRight="@drawable/ic_baseline_percent_24_white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clJurosParcela"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/llBotoesVenda"
        style="@style/LL_bottom_buttons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btViewVoltar"
            style="@style/Button_bottom_gray"
            android:focusable="false"
            android:text="Cancelar" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btViewSalvar"
            style="@style/Button_bottom_blue"
            android:focusable="false"
            android:text="Salvar"  />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>