<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray_01"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textTituloMain"
        style="@style/Text_BigTitulo"
        android:maxWidth="300dp"
        android:maxLines="2"
        android:layout_marginTop="20dp"
        android:text="Olá"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/textCategoriasMain"
        style="@style/Text_Medium_white"
        android:layout_marginTop="30dp"
        android:text="Categorias"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textTituloMain" />

    <LinearLayout
        android:id="@+id/llGrid01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/textCategoriasMain"
        app:layout_constraintStart_toStartOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clClientes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:clickable="true"
            android:background="@drawable/cardbg_roundcorners_lightgray">

            <ImageView
                android:id="@+id/imgIconClientes"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:src="@drawable/ic_baseline_person_add_24_white"
                android:background="@drawable/iconbg_roundcorners_lightblue_01"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24_white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/textClientes"
                style="@style/Text_Medium_white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="0dp"
                android:text="Clientes"
                app:layout_constraintTop_toBottomOf="@id/imgIconClientes"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textQtdClientes"
                style="@style/Text_Medium_white"
                android:background="@drawable/iconbg_roundcorners_lightblue_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="0"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clProdutos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:clickable="true"
            android:background="@drawable/cardbg_roundcorners_lightgray">

            <ImageView
                android:id="@+id/imgIconProdutos"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:src="@drawable/ic_baseline_sports_baseball_24_white3"
                android:background="@drawable/iconbg_roundcorners_yellow_01"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24_white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/textProdutos"
                style="@style/Text_Medium_white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="0dp"
                android:text="Produtos"
                app:layout_constraintTop_toBottomOf="@id/imgIconProdutos"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textQtdProdutos"
                style="@style/Text_Medium_white"
                android:background="@drawable/iconbg_roundcorners_yellow_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="0"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llGrid02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/llGrid01"
        app:layout_constraintStart_toStartOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clVendas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:clickable="true"
            android:background="@drawable/cardbg_roundcorners_lightgray">

            <ImageView
                android:id="@+id/imgIconVendas"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:src="@drawable/ic_baseline_checklist_24_white"
                android:background="@drawable/icongb_roundcorners_pink_01"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24_white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/textVendas"
                style="@style/Text_Medium_white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="0dp"
                android:text="Clientes"
                app:layout_constraintTop_toBottomOf="@id/imgIconVendas"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textQtdVendas"
                style="@style/Text_Medium_white"
                android:background="@drawable/icongb_roundcorners_pink_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="0"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPagamentos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:clickable="true"
            android:background="@drawable/cardbg_roundcorners_lightgray">

            <ImageView
                android:id="@+id/imgIconPagamentos"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:src="@drawable/ic_baseline_attach_money_24_white"
                android:background="@drawable/icongb_roundcorners_red_01"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24_white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/textPagamentos"
                style="@style/Text_Medium_white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="0dp"
                android:text="Produtos"
                app:layout_constraintTop_toBottomOf="@id/imgIconPagamentos"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textQtdPagamentos"
                style="@style/Text_Medium_white"
                android:background="@drawable/icongb_roundcorners_red_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="0"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Teste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/llGrid02">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btCliente"
            style="@style/Button_big_blue"
            android:text="Clientes"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btProduto"
            style="@style/Button_big_blue"
            android:text="Produtos"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btVendas"
            style="@style/Button_big_blue"
            android:text="Vendas"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btPgtos"
            style="@style/Button_big_blue"
            android:text="Logout"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearFabMain"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_horizontal"
        >


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingNovoCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:tint="@color/white"
            app:fabSize="mini"
            android:src="@drawable/ic_baseline_person_add_24_white"
            app:backgroundTint="@color/light_blue_01"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingNovaVenda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:tint="@color/white"
            app:backgroundTint="@color/light_blue_01"
            app:fabSize="mini"
            android:src="@drawable/ic_baseline_post_add_24_white"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingNovoPagamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:tint="@color/white"
            app:backgroundTint="@color/light_blue_01"
            app:fabSize="mini"
            android:src="@drawable/ic_baseline_add_card_24_white"
            />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:tint="@color/white"
            app:backgroundTint="@color/light_blue_01"
            app:fabSize="normal"
            android:src="@drawable/ic_baseline_add_24_black"
            />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>