<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:descendantFocusability="blocksDescendants">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llCardCliente"
        style="@style/LL_card"
        android:layout_marginBottom="4dp"
        android:padding="7dp"
        android:clickable="false">

        <ImageButton
            android:id="@+id/imgbtIconeCliente"
            style="@style/ImgButton_add"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:background="@drawable/iconbg_roundcorners_lightblue_01"
            android:src="@drawable/ic_baseline_person_outline_24_white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tvNomeCliente"
            style="@style/Text_inner_default"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgbtIconeCliente"
            android:clickable="false"
            android:text="Nome do Cliente"/>

        <TextView
            android:id="@+id/tvTelefoneCliente"
            style="@style/Text_inner_default"
            android:textSize="14dp"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toBottomOf="@+id/tvNomeCliente"
            app:layout_constraintStart_toEndOf="@id/imgbtIconeCliente"
            android:clickable="false"
            android:text="Telefone do Cliente"/>

        <ImageButton
            android:id="@+id/imgbtDadosCliente"
            style="@style/ImgButton_arrow_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:clickable="false"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>