<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:descendantFocusability="blocksDescendants">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/LL_card"
        android:layout_marginBottom="4dp"
        android:background="@color/transparent"
        android:clickable="false"
        android:focusableInTouchMode="false">

        <TextView
            android:id="@+id/tvDescProdVenda"
            style="@style/Text_inner_default"
            android:maxWidth="190dp"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Descrição do Produto" />

        <TextView
            android:id="@+id/tvCifraValorprodutoVenda2"
            style="@style/Text_inner_default"
            android:layout_marginStart="178dp"
            android:text="R$ "
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvValorProdVenda"
            style="@style/Text_inner_default"
            android:text="0,00"
            android:layout_marginStart="0dp"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/tvCifraValorprodutoVenda2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvQtdProdVenda"
            style="@style/Text_inner_default"
            android:layout_marginStart="300dp"
            android:textColor="@color/white"
            android:text="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            style="@style/Text_inner_default"
            android:textColor="@color/white"
            android:text=" un"
            app:layout_constraintStart_toEndOf="@+id/tvQtdProdVenda"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>