<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/iconbg_roundcorners_darkgray_01_stroke">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insira seu email para resetar sua senha"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editEmailReset"
            style="@style/EditText_default"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:padding="7dp"
            android:hint="Insira seu email aqui"
            android:inputType="textWebEmailAddress"
            android:background="@drawable/iconbg_roundcorners_darkgray_01_stroke"
            app:layout_constraintTop_toBottomOf="@id/textView3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        style="@style/LL_bottom_buttons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btCancelarEmailReset"
            style="@style/Button_bottom_gray"
            android:text="Cancelar"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btResetarEmailReset"
            style="@style/Button_bottom_blue"
            android:text="Resetar" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>