<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/cardbg_roundcorners_lightgray">
    <!-- XML TESTE, ARRUMAR DEPOIS COM O TEMA DA APLICAÇÃO -->

    <TextView
        android:id="@+id/tvSpinnerSubcat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecione a Subcategoria"
        android:textColor="@color/light_gray_02"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextSpinnerSubcat"
        android:hint="Procurar Subcategoria"
        android:padding="12dp"
        android:singleLine="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/dark_gray_01"
        android:textSize="15dp"
        android:textStyle="bold"
        android:background="@drawable/cardbg_roundcorners_lightgray2"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvSpinnerSubcat"
        android:textColor="@color/light_gray_01"
        android:textSize="15dp"
        android:textStyle="bold"
        />

</LinearLayout>